# My cookie

hostname = apiwz.midukanshu.com, c.tieba.baidu.com, www.52pojie.cn, music.163.com, *.smzdm.com, trade-acs.m.taobao.com, api.m.jd.com, mp.weixin.qq.com, api.ithome.com, api.1sapp.com, *.iqiyi.com, www.gstatic.com, *.youth.cn, ios.baertt.com, act.10010.com, m.client.10010.com, h5.m.jd.com, nebula.kuaishou.com

https:\/\/nebula\.kuaishou\.com\/rest\/n\/nebula\/activity\/earn\/overview url script-request-header nzw9314/Task/kuaishou.js

#10010
^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header chavyleung/10010/10010.cookie.js
^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header chavyleung/10010/10010.cookie.js
^https:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header chavyleung/10010/10010.cookie.js

#中青
#https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header nzw9314/Task/youth.js

https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body nzw9314/Task/youth.js

https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body nzw9314/Task/youth.js

https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body nzw9314/Task/youth.js
####

#gboard下载中文
^https://www\.gstatic\.com/gboard/iOS/gboard_latest/lms/zh_hans\.zip url 302 https://www.gstatic.com/gboard/iOS/gboard_2_3/lms/zh_hans.zip

#618
^https:\/\/api.m.jd.com\/client.action\?functionId=cakebaker_getHomeData url script-request-body chavyleung/jd/jd.618.cookie.js

# 获取爱奇艺Cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header NobyDa/iQIYI-DailyBonus/iQIYI.js

#趣头条
^https:\/\/api\.1sapp\.com\/sign\/info? url script-request-header chavyleung/qtt/qtt.cookie.js
^https:\/\/api\.1sapp\.com\/content\/readV2? url script-request-header chavyleung/qtt/qtt.cookie.js
^https:\/\/api\.1sapp\.com\/x\/feed\/getReward? url script-request-header chavyleung/qtt/qtt.cookie.js

#smzdm
^https:\/\/www\.smzdm\.com\/?.? url script-request-header chavyleung/smzdm/quanx/smzdm.cookie.js

# 获取京东Cookie. 
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js


# APP端直接进去，点击”我的“即可
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header all_in_one.js

# 此处用于网易云音乐cookie获取，当失效时需浏览器访问并登录:https://music.163.com/m/login 获取cookie，待弹出获取成功即可
^https?:\/\/music\.163\.com url script-request-header all_in_one.js


# 此处用于52破解cookie获取,浏览器访问https://www.52pojie.cn/home.php?mod=space 即可
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header all_in_one.js
