hostname = trade-acs.m.taobao.com, api.m.jd.com, api.ithome.com, m.youtube.com, s.youtube.com, youtubei.googleapis.com, *.googlevideo.com, api.bilibili.com

#bilibili精简
^https:\/\/app\.bilibili\.com\/(search\/resource|x\/(resource\/show\/tab|v2\/(view|rank|feed|reply\/main|account\/mine))) url script-response-body nzw9314/Script/Bilibili.js

#1080+解锁
https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body nzw9314/Script/BiliHD.js

#ithome
^https?:\/\/api\.ithome\.com\/json\/slide\/index url script-response-body nzw9314/Script/ITHome.js
^https?:\/\/api\.ithome\.com\/json\/newslist\/new url script-response-body nzw9314/Script/ITHome.js
^https?:\/\/api\.ithome\.com\/json\/listpage\/news.* url script-response-body nzw9314/Script/ITHome.js

# jd
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body yichahuha/jd_price.js

#tb
^http://.+/amdc/mobileDispatch url script-response-body yichahuha/tb_price_lite.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body yichahuha/tb_price_lite.js
